<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Form</title>
   <style>
    * {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(135deg, #5da3e9, #2646d2);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 600px;
  background-color:#1642f4;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(188, 35, 35, 0.1);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color:#e5ecf0;
}

.form-group {
  position: relative;
  margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #11a0e2;
  border-radius: 6px;
  outline: none;
  background: none;
}

.form-group label {
  position: absolute;
  top: 12px;
  left: 12px;
  background:#f4f6f7;
  padding: 0 5px;
  color: #d60e0e;
  transition: 0.2s;
  pointer-events: none;
}

.form-group .error-msg {
  font-size: 12px;
  color:red;
  margin-top: 5px;
  display: block;
}

button {
  width: 100%;
  background-color: #11a0e2;
  color: white;
  border: none;
  padding: 14px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0b2fbf;

}
.form-group:focus-within label,
.form-group input:valid ~ label,
.form-group textarea:valid ~ label {
  top: -10px;
  left: 10px;
  font-size: 12px;
  color: #0169d8;
}
a{
      font-size: 30px;
      position:absolute;
      margin-left: 92%;
      top: 40px;
      color:#21a2de;
    }

   </style>
</head>
<body>
    <a href="index.html"><i class="fa-solid fa-house"></i><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /></a>
  <div class="container">
    <form class="contact-form" id="contactForm" style="color: white;" novalidate>
      <h2>Contect</h2>

      <div class="form-group">
        <input type="text" id="name" name="name" required />
        <label for="name">Full Name</label>
        <span class="error-msg"></span>
      </div>

      <div class="form-group">
        <input type="email" id="email" name="email" required />
        <label for="email">Email Address</label>
        <span class="error-msg"></span>
      </div>

      <div class="form-group">
        <input type="text" id="subject" name="subject" required />
        <label for="subject">Address</label>
        <span class="error-msg"></span>
      </div>

      <div class="form-group">
        <textarea id="message" name="message" rows="5" required></textarea>
        <label for="message">Your Message</label>
        <span class="error-msg"></span>
      </div>

      <button type="submit">Send Message</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
